# fullstack-testing-app

./: .gitignore  ProjectStyle.editorconfig  ProjectStyle.xml  README.md  docker-compose-database.yml  docker-compose.yaml  docker-compose.yml
.github/workflows/: backend.yml  deploy-reports.yml  pact.yml  playwright.yml  selenide.yml  spring-test.yml
13389844866/pact-consumer-report/: index.html
13389844866/pact-consumer-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13389844866/pact-consumer-report/export/: influxDbData.txt  prometheusData.txt
13389844866/pact-consumer-report/history/: history.json
13389844866/pact-consumer-report/widgets/: duration-trend.json  status-chart.json  summary.json
13389844866/pact-provider-report/: index.html
13389844866/pact-provider-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13389844866/pact-provider-report/export/: influxDbData.txt  prometheusData.txt
13389844866/pact-provider-report/history/: history.json
13389844866/pact-provider-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
13525543899/pact-consumer-report/: index.html
13525543899/pact-consumer-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13525543899/pact-consumer-report/export/: influxDbData.txt  prometheusData.txt
13525543899/pact-consumer-report/history/: history.json
13525543899/pact-consumer-report/widgets/: duration.json  suites.json  summary.json
13525591971/pact-consumer-report/: index.html
13525591971/pact-consumer-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13525591971/pact-consumer-report/export/: influxDbData.txt  prometheusData.txt
13525591971/pact-consumer-report/history/: history.json
13525591971/pact-consumer-report/widgets/: duration.json  environment.json  severity.json  summary.json
13525624220/selenide-allure-report/: allure-maven.html  index.html
13525624220/selenide-allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13525624220/selenide-allure-report/export/: influxDbData.txt  prometheusData.txt
13560608088/selenide-allure-report/: allure-maven.html  index.html
13560665652/selenide-allure-report/: index.html
13852457588/spring-allure-report/: index.html
13852701619/spring-allure-report/: allure-maven.html  index.html
13852701619/swagger-coverage-report/: index.html
14294219326/spring-allure-report/: allure-maven.html  index.html
14294219326/swagger-coverage-report/: index.html
14294415577/spring-allure-report/: index.html
14294415577/swagger-coverage-report/: index.html
backend/: .env  .eslintrc.js  .gitignore  nest-cli.json  package-lock.json  package.json  package.json~  vitest.allure.report.ts  vitest.pact.config.ts  vitest.pact.config.ts~  vitest.pact.utils.ts
backend/src/: app.controller.spec.ts  app.module.ts  main.ts
backend/src/auth/: auth.module.ts  (+5 more)
backend/test/: app.e2e-spec.ts  app2.e2e-spec.ts
frontend/: .eslintrc.cjs  .gitignore  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vitest.allure.report.ts  vitest.config.ts  vitest.pact.config.ts
frontend/src/: App.tsx  index.css  main.tsx
tests/playwright/: .eslintrc.js  .gitignore  .prettierrc  package-lock.json  package.json  playwright.config.ts  tsconfig.eslint.json
tests/selenide/: pom.xml  testconfig.yaml  testng.xml
tests/selenide/src/test/java/backend/dto/: ErrorResponseDto.java  IDto.java  SignUpAuthRequestDto.java  SignUpAuthResponseDto.java
tests/selenide/src/test/java/backend/services/: AuthService.java  ServiceMock.java
tests/selenide/src/test/java/configuration/: SelenideConfiguration.java  TestConfiguration.java
tests/selenide/src/test/java/objects/: Cookies.java
tests/selenide/src/test/java/objects/forms/: SignUpForm.java
tests/selenide/src/test/java/objects/pages/: BasePage.java  SignUpPage.java
tests/selenide/src/test/java/tests/: BaseTest.java
tests/selenide/src/test/java/tests/auth/: SignUpTest.java
tests/selenide/src/test/java/utils/factories/: CapabilitiesFactory.java  ObjectProvider.java  WebDriverProvider.java
tests/selenide/src/test/java/utils/listenres/: AddTestIdListener.java
tests/selenide/src/test/java/utils/selectors/: ElementSelectors.java
tests/selenide/src/test/java/utils/wiremock/: WiremockServer.java
tests/selenide/src/test/resources/: allure.properties  log4j2.xml  suite.xml
tests/spring-test/: .gitignore  Makefile  pom.xml  swagger-coverage-config.json
tests/spring-test/src/test/java/org/example/springtest/: BaseTest.java
tests/spring-test/src/test/java/org/example/springtest/annotations/: ApiClient.java
tests/spring-test/src/test/java/org/example/springtest/api/clients/: AuthClient.java
tests/spring-test/src/test/java/org/example/springtest/api/dto/: AuthSignUpDto.java
tests/spring-test/src/test/java/org/example/springtest/api/matchers/: ApiResult.java  ApiResultMatcher.java  ApiResultMatchers.java  StatusResultMatchers.java
tests/spring-test/src/test/java/org/example/springtest/configurations/: FeignConfig.java  TestConfig.java
tests/spring-test/src/test/java/org/example/springtest/db/entities/: CategoryEntity.java  TransactionEntity.java  UserEntity.java
tests/spring-test/src/test/java/org/example/springtest/db/matchers/: DbResult.java  DbResultMatcher.java  DbResultMatchers.java
tests/spring-test/src/test/java/org/example/springtest/db/repositories/: UserRepository.java
tests/spring-test/src/test/java/org/example/springtest/db/services/: UserService.java  UserServiceImpl.java
tests/spring-test/src/test/java/org/example/springtest/interceptors/: AllureOkHttp3Interceptor.java  ApiResponseInterceptor.java  SwaggerInterceptor.java
tests/spring-test/src/test/java/org/example/springtest/tests/: AuthServiceTest.java
tests/spring-test/src/test/resources/: application.yml
tests/spring-test/src/test/resources/tpl/: allure-http-request.ftl  allure-http-response.ftl
(+198 files in other folders)
